10 Y - - - - - -
11 E - - - - - -
12 V - - - - - -
13 H - - - - - -
14 H - - - - - -
15 Q - - - - - -
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F - - - - - -
21 A - - - - - -
22 E - - - - - -
23 D 0.175 37.744 62.7 1.26 22/1_23/1_24/1_26/1 28/1
24 V - - - - - -
25 G - - - - - -
26 S - - - - - -
27 N 0.377 35.249 65.3 1.64 26/1_27/1_28/1_29/1_30/1 31/1
28 K 0.415 35.826 67.32 1.54 26/1_27/1_28/1_29/1 22/1_23/1
29 G - - - - - -
30 A - - - - - -
31 I 0.513 25.66 52.33 1.9 30/1_31/1_32/1 27/1
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
39 V - - - - - -
40 V - - - - - -
