10 Y - - - - - -
11 E - - - - - -
12 V - - - - - -
13 H - - - - - -
14 H - - - - - -
15 Q - - - - - -
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F - - - - - -
21 A - - - - - -
22 E - - - - - -
23 D 0.241 32.164 62.53 1.58 22/0_23/0_24/0_26/0 28/0
24 V - - - - - -
25 G - - - - - -
26 S - - - - - -
27 N 0.565 34.507 63.98 1.61 26/0_27/0_28/0_29/0_30/0 31/0
28 K 0.780 27.733 63.1 1.76 26/0_27/0_28/0_29/0 23/0
29 G - - - - - -
30 A - - - - - -
31 I 0.684 25.283 51.12 1.87 30/0_31/0_32/0 27/0
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
39 V - - - - - -
40 V - - - - - -
