1 K - - - - - -
2 C 0.297 30.372 67.07 1.73 1/1_2/1_3/1_5/1 7/1
3 N - - - - - -
4 T - - - - - -
5 A - - - - - -
6 T - - - - - -
7 C 0.150 32.103 62.9 1.54 5/1_6/1_7/1_8/1_9/1 2/1
8 A - - - - - -
9 T - - - - - -
10 Q - - - - - -
11 R - - - - - -
12 L - - - - - -
13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S 0.626 26.322 48.58 1.52 18/1_19/1_20/1_21/1_22/1 26/1
21 N - - - - - -
22 N 0.594 32.786 57.08 1.43 20/1_21/1_22/1_23/1_24/1 26/1
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.657 36.431 58.2 1.6 25/1_26/1_27/1_28/1 20/1_22/1
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N - - - - - -
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T - - - - - -
37 X - - - - - -
