9 T - - - - - -
10 Q - - - - - -
11 R - - - - - -
12 L - - - - - -
13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S 0.491 30.693 46.67 1.4 18/2_19/2_20/2_21/2_22/2 26/2
21 N - - - - - -
22 N 0.529 36.918 54.55 1.35 20/2_21/2_22/2_23/2_24/2 26/2
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.663 38.667 55.77 1.57 25/2_26/2_27/2_28/2 20/2_22/2
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N 0.297 14.881 38.6 1.38 29/2_30/2_31/2_32/2_34/2 36/2
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T NaN nan 52.32 1.38 34/2_35/2_36/2_37/2 31/2
37 X - - - - - -
