1 K - - - - - -
2 C 0.324 30.681 66.62 1.72 1/0_2/0_3/0_5/0 7/0
3 N - - - - - -
4 T - - - - - -
5 A - - - - - -
6 T - - - - - -
7 C 0.151 31.719 63.05 1.6 5/0_6/0_7/0_8/0_9/0 2/0
8 A - - - - - -
9 T - - - - - -
10 Q - - - - - -
11 R - - - - - -
12 L - - - - - -
13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S 0.628 26.216 49.12 1.53 18/0_19/0_20/0_21/0_22/0 26/0
21 N - - - - - -
22 N 0.596 32.757 57.57 1.44 20/0_21/0_22/0_23/0_24/0 26/0
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.659 36.319 58.93 1.62 25/0_26/0_27/0_28/0 20/0_22/0
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N - - - - - -
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T - - - - - -
37 X - - - - - -
