9 T - - - - - -
10 Q - - - - - -
11 R - - - - - -
12 L - - - - - -
13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S 0.496 30.985 46.8 1.41 18/3_19/3_20/3_21/3_22/3 26/3
21 N - - - - - -
22 N 0.530 37.21 54.15 1.34 20/3_21/3_22/3_23/3_24/3 26/3
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.667 38.986 55.83 1.57 25/3_26/3_27/3_28/3 20/3_22/3
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N 0.299 15.017 38.82 1.39 29/3_30/3_31/3_32/3_34/3 36/3
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T NaN nan 53.57 1.41 34/3_35/3_36/3_37/3 31/3
37 X - - - - - -
