1 D - - - - - -
2 A - - - - - -
3 E - - - - - -
4 F - - - - - -
5 R - - - - - -
6 H - - - - - -
7 D - - - - - -
8 S - - - - - -
9 G - - - - - -
10 Y - - - - - -
11 E - - - - - -
12 V - - - - - -
13 H - - - - - -
14 H - - - - - -
15 Q 0.922 25.509 54.41 1.85 13/1_14/1_15/1_16/1_18/1 21/1
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F 0.666 56.717 86.73 1.56 18/1_19/1_20/1 31/1_32/1_33/1
20 F 0.568 58.256 101.42 1.47 19/1_20/1_21/1_22/1 24/1_31/1
21 A 0.665 31.77 59.0 1.44 18/1_20/1_21/1_22/1 15/1
22 G - - - - - -
23 D - - - - - -
24 V 0.433 54.803 77.59 1.46 23/1_24/1_25/1_26/1_27/1 20/1_31/1
25 G - - - - - -
26 S - - - - - -
27 N 0.427 32.805 58.79 1.47 24/1_26/1_27/1_28/1_29/1 31/1
28 K - - - - - -
29 G - - - - - -
30 A - - - - - -
31 I 0.530 90.514 122.02 2.02 30/1_31/1_32/1 19/1_20/1_24/1_27/1
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
