1 D - - - - - -
2 A - - - - - -
3 E - - - - - -
4 F - - - - - -
5 R - - - - - -
6 H - - - - - -
7 D - - - - - -
8 S - - - - - -
9 G - - - - - -
10 Y - - - - - -
11 E - - - - - -
12 V - - - - - -
13 H - - - - - -
14 H - - - - - -
15 Q 0.921 25.68 55.26 1.88 13/0_14/0_15/0_16/0_18/0 21/0
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F 0.665 56.742 87.2 1.56 18/0_19/0_20/0 31/0_32/0_33/0
20 F 0.568 58.364 102.57 1.48 19/0_20/0_21/0_22/0 24/0_31/0
21 A 0.666 31.478 60.58 1.48 18/0_20/0_21/0_22/0 15/0
22 G - - - - - -
23 D - - - - - -
24 V 0.432 54.963 77.9 1.47 23/0_24/0_25/0_26/0_27/0 20/0_31/0
25 G - - - - - -
26 S - - - - - -
27 N 0.430 32.821 58.86 1.48 24/0_26/0_27/0_28/0_29/0 31/0
28 K - - - - - -
29 G - - - - - -
30 A - - - - - -
31 I 0.530 89.874 122.55 2.03 30/0_31/0_32/0 19/0_20/0_24/0_27/0
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
