13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 G - - - - - -
21 N - - - - - -
22 N - - - - - -
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.376 30.819 58.39 1.76 25/3_26/3_27/3_29/3 32/3
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N - - - - - -
32 V 0.580 32.985 61.67 1.62 29/3_30/3_31/3_32/3_33/3 26/3
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T - - - - - -
37 Y - - - - - -
