13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 G - - - - - -
21 N - - - - - -
22 N - - - - - -
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.375 30.821 58.33 1.76 25/2_26/2_27/2_29/2 32/2
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N - - - - - -
32 V 0.577 33.246 61.81 1.62 29/2_30/2_31/2_32/2_33/2 26/2
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T - - - - - -
37 Y - - - - - -
