13 H - - - - - -
14 H - - - - - -
15 Q - - - - - -
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F - - - - - -
21 A - - - - - -
22 E 0.589 16.677 40.32 1.85 20/1_21/1_22/1_23/1 28/1
23 D 0.439 36.879 65.03 1.52 22/1_23/1_24/1_26/1 28/1
24 V - - - - - -
25 G - - - - - -
26 S - - - - - -
27 N 0.687 31.089 61.06 1.62 26/1_27/1_28/1_29/1_30/1 31/1
28 K 0.745 33.984 58.8 1.62 26/1_27/1_28/1_29/1 22/1_23/1
29 G - - - - - -
30 A - - - - - -
31 I 0.834 28.366 53.86 1.89 30/1_31/1_32/1 27/1
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
39 V - - - - - -
40 V - - - - - -
