13 H - - - - - -
14 H - - - - - -
15 Q - - - - - -
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F - - - - - -
21 A - - - - - -
22 E 0.598 16.475 40.67 1.87 20/0_21/0_22/0_23/0 28/0
23 D 0.436 36.864 66.09 1.54 22/0_23/0_24/0_26/0 28/0
24 V - - - - - -
25 G - - - - - -
26 S - - - - - -
27 N 0.690 31.206 59.48 1.58 26/0_27/0_28/0_29/0_30/0 31/0
28 K 0.749 33.754 59.05 1.62 26/0_27/0_28/0_29/0 22/0_23/0
29 G - - - - - -
30 A - - - - - -
31 I 0.837 27.82 53.28 1.87 30/0_31/0_32/0 27/0
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
39 V - - - - - -
40 V - - - - - -
