13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S - - - - - -
21 N - - - - - -
22 N 0.620 21.789 50.64 1.51 24/1_22/1_23/1_21/1 26/1
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.670 27.146 59.43 1.76 24/1_28/1_25/1_26/1_27/1 22/1
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N - - - - - -
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T - - - - - -
37 Y - - - - - -
