13 H - - - - - -
14 H - - - - - -
15 Q - - - - - -
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F - - - - - -
21 A - - - - - -
22 E 0.730 14.161 39.9 1.55 20/0_21/0_22/0_23/0 28/0
23 D 0.492 34.917 63.24 1.39 22/0_23/0_24/0_26/0 28/0
24 V - - - - - -
25 G - - - - - -
26 S - - - - - -
27 N 0.644 22.058 49.01 1.5 26/0_27/0_28/0_29/0 31/0
28 K 0.831 33.286 60.7 1.59 26/0_27/0_28/0_29/0 22/0_23/0
29 G - - - - - -
30 A - - - - - -
31 I 0.683 25.151 51.45 1.83 30/0_31/0_32/0 27/0
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
39 V - - - - - -
40 V - - - - - -
