13 H - - - - - -
14 H - - - - - -
15 Q - - - - - -
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F - - - - - -
21 A - - - - - -
22 E 0.738 13.902 39.26 1.52 20/1_21/1_22/1_23/1 28/1
23 D 0.498 34.662 62.03 1.36 22/1_23/1_24/1_26/1 28/1
24 V - - - - - -
25 G - - - - - -
26 S - - - - - -
27 N 0.643 22.26 49.04 1.5 26/1_27/1_28/1_29/1 31/1
28 K 0.830 33.032 60.07 1.58 26/1_27/1_28/1_29/1 22/1_23/1
29 G - - - - - -
30 A - - - - - -
31 I 0.682 25.677 51.37 1.83 30/1_31/1_32/1 27/1
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
39 V - - - - - -
40 V - - - - - -
