272 G - - - - - -
273 G - - - - - -
274 K 0.199 25.945 53.13 1.21 272/1_273/1_274/1 306/1_307/1
306 V 0.199 25.945 53.13 1.22 306/1_307/1_308/1 273/1_274/1
307 Q - - - - - -
308 I - - - - - -
309 V - - - - - -
310 Y - - - - - -
311 K - - - - - -
312 P - - - - - -
313 V - - - - - -
314 D - - - - - -
315 L - - - - - -
316 S - - - - - -
317 K - - - - - -
318 V - - - - - -
319 T - - - - - -
320 S - - - - - -
321 K - - - - - -
322 C - - - - - -
323 G - - - - - -
324 S - - - - - -
325 L - - - - - -
326 G - - - - - -
327 N - - - - - -
328 I - - - - - -
329 H - - - - - -
330 H - - - - - -
