274 K 0.053 40.646 60.9 1.62 274/0 306/0_307/0
306 V 0.053 40.646 60.9 1.63 306/0_307/0_308/0 274/0
307 Q 0.053 40.646 60.9 1.63 306/0_307/0_308/0_309/0 274/0
308 I - - - - - -
309 V - - - - - -
310 Y - - - - - -
311 K - - - - - -
312 P - - - - - -
313 V - - - - - -
314 D - - - - - -
315 L - - - - - -
316 S - - - - - -
317 K - - - - - -
318 V - - - - - -
319 T - - - - - -
320 S - - - - - -
321 K - - - - - -
322 C - - - - - -
323 G - - - - - -
324 S - - - - - -
325 L - - - - - -
326 G - - - - - -
327 N - - - - - -
328 I - - - - - -
329 H - - - - - -
330 H - - - - - -
