305 S - - - - - -
306 V - - - - - -
307 Q - - - - - -
308 I - - - - - -
309 V - - - - - -
310 Y - - - - - -
311 K - - - - - -
312 P - - - - - -
313 V - - - - - -
314 D - - - - - -
315 L - - - - - -
316 S - - - - - -
317 K - - - - - -
318 V - - - - - -
319 T - - - - - -
320 S - - - - - -
321 K 0.774 34.101 56.57 1.95 319/1_320/1_321/1_322/1 325/1
322 C - - - - - -
323 G - - - - - -
324 S 0.415 3.877 35.13 1.18 323/1_324/1_325/1_326/1 328/1
325 L 0.465 39.522 65.72 1.59 322/1_323/1_324/1_325/1_326/1 321/1
326 G - - - - - -
327 N - - - - - -
328 I 0.550 10.38 47.85 1.4 326/1_327/1_328/1_329/1_330/1 324/1
329 H - - - - - -
330 H - - - - - -
331 K - - - - - -
332 P - - - - - -
333 G - - - - - -
334 G - - - - - -
335 G - - - - - -
