304 G - - - - - -
305 S - - - - - -
306 V - - - - - -
307 Q - - - - - -
308 I - - - - - -
309 V - - - - - -
310 Y - - - - - -
311 K - - - - - -
312 P - - - - - -
313 V - - - - - -
314 D - - - - - -
315 L - - - - - -
316 S - - - - - -
317 K - - - - - -
318 V - - - - - -
319 T - - - - - -
320 S - - - - - -
321 K 0.724 25.508 51.7 1.51 321/1_320/1_322/1 325/1
322 C - - - - - -
323 G - - - - - -
324 S - - - - - -
325 L 0.814 33.015 64.58 1.62 325/1_324/1_326/1_323/1 321/1
326 G - - - - - -
327 N - - - - - -
328 I - - - - - -
329 H - - - - - -
330 H - - - - - -
