1 D - - - - - -
2 A - - - - - -
3 E - - - - - -
4 F - - - - - -
5 R - - - - - -
6 H - - - - - -
7 D - - - - - -
8 S - - - - - -
9 G - - - - - -
10 Y - - - - - -
11 E - - - - - -
12 V - - - - - -
13 H - - - - - -
14 H - - - - - -
15 Q - - - - - -
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F 0.687 37.263 67.28 1.85 18/0_19/0_20/0_21/0 24/0
21 A - - - - - -
22 E - - - - - -
23 D 0.315 31.67 66.29 1.46 22/0_23/0_24/0_26/0 28/0
24 V 0.615 41.715 74.6 1.52 21/0_23/0_24/0_25/0 20/0
25 G - - - - - -
26 S - - - - - -
27 N 0.230 24.438 44.55 1.37 25/0_26/0_27/0_28/0_30/0 32/0
28 K 0.750 32.747 67.61 1.57 26/0_27/0_28/0_29/0 23/0
29 G - - - - - -
30 A - - - - - -
31 I - - - - - -
32 I 0.337 25.165 44.64 1.33 30/0_31/0_32/0_33/0_34/0 27/0
33 G - - - - - -
34 L - - - - - -
35 M 0.200 41.539 74.83 1.68 34/0_35/0_36/0_37/0_38/0 39/0_40/0
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
39 V - - - - - -
40 V 0.451 15.33 37.99 1.71 39/0_40/0_41/0_42/0 35/0
41 I - - - - - -
42 A - - - - - -
