1 D - - - - - -
2 A - - - - - -
3 E - - - - - -
4 F - - - - - -
5 R - - - - - -
6 H - - - - - -
7 D - - - - - -
8 S - - - - - -
9 G - - - - - -
10 Y - - - - - -
11 E - - - - - -
12 V - - - - - -
13 H - - - - - -
14 H - - - - - -
15 Q - - - - - -
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F 0.692 37.461 67.95 1.87 18/1_19/1_20/1_21/1 24/1
21 A - - - - - -
22 E - - - - - -
23 D 0.312 31.872 65.58 1.45 22/1_23/1_24/1_26/1 28/1
24 V 0.626 41.642 75.65 1.54 21/1_23/1_24/1_25/1 20/1
25 G - - - - - -
26 S - - - - - -
27 N 0.227 23.992 44.75 1.38 25/1_26/1_27/1_28/1_30/1 32/1
28 K 0.751 32.842 66.66 1.55 26/1_27/1_28/1_29/1 23/1
29 G - - - - - -
30 A - - - - - -
31 I - - - - - -
32 I 0.344 25.342 44.95 1.33 30/1_31/1_32/1_33/1_34/1 27/1
33 G - - - - - -
34 L - - - - - -
35 M 0.203 41.641 75.54 1.68 34/1_35/1_36/1_37/1_38/1 39/1_40/1
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
39 V - - - - - -
40 V 0.447 15.634 38.35 1.72 39/1_40/1_41/1_42/1 35/1
41 I - - - - - -
42 A - - - - - -
