1 K - - - - - -
2 C 0.267 34.527 67.65 1.76 1/0_2/0_3/0_5/0_4/0 7/0
3 N - - - - - -
4 T - - - - - -
5 A - - - - - -
6 T - - - - - -
7 C 0.116 31.497 54.6 1.55 5/0_6/0_7/0_8/0_9/0 2/0
8 A - - - - - -
9 T - - - - - -
10 Q - - - - - -
11 R - - - - - -
12 L - - - - - -
13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S 0.573 26.434 46.58 1.54 18/0_19/0_20/0_21/0_22/0 26/0
21 N - - - - - -
22 N 0.618 33.695 57.37 1.45 20/0_21/0_22/0_23/0_24/0 26/0
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.577 33.862 55.92 1.58 25/0_26/0_27/0_28/0 20/0_22/0
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N - - - - - -
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T - - - - - -
37 X - - - - - -
