1 K - - - - - -
2 C 0.270 34.497 67.42 1.74 1/3_2/3_3/3_5/3 7/3
3 N - - - - - -
4 T - - - - - -
5 A - - - - - -
6 T - - - - - -
7 C 0.115 31.345 53.67 1.52 5/3_6/3_7/3_8/3_9/3 2/3
8 A - - - - - -
9 T - - - - - -
10 Q - - - - - -
11 R - - - - - -
12 L - - - - - -
13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S 0.575 26.24 46.7 1.54 18/3_19/3_20/3_21/3_22/3 26/3
21 N - - - - - -
22 N 0.621 33.506 57.3 1.46 20/3_21/3_22/3_23/3_24/3 26/3
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.579 33.392 55.87 1.58 25/3_26/3_27/3_28/3 20/3_22/3
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N - - - - - -
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T - - - - - -
37 X - - - - - -
