8 A - - - - - -
9 T - - - - - -
10 Q - - - - - -
11 R - - - - - -
12 L - - - - - -
13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S - - - - - -
21 N - - - - - -
22 N 0.559 25.022 50.57 1.56 21/2_22/2_23/2_24/2 26/2
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.640 25.283 51.43 1.85 25/2_26/2_27/2_28/2 22/2
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N 0.172 14.497 38.4 1.39 29/2_30/2_31/2_32/2_34/2 36/2
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T NaN nan 19.8 0.78 35/2_36/2_37/2 31/2
37 X - - - - - -
