277 I - - - - - -
278 I - - - - - -
279 N - - - - - -
280 K - - - - - -
281 K - - - - - -
282 L - - - - - -
283 D - - - - - -
284 L - - - - - -
285 S - - - - - -
286 N - - - - - -
287 V - - - - - -
288 Q - - - - - -
289 S - - - - - -
290 K - - - - - -
291 C - - - - - -
292 G - - - - - -
293 S - - - - - -
294 K 0.169 3.026 31.4 0.81 292/0_293/0_294/0_295/0_296/0 290/0
295 D - - - - - -
296 N - - - - - -
297 I - - - - - -
298 K - - - - - -
299 H - - - - - -
300 V - - - - - -
301 P - - - - - -
302 G - - - - - -
303 G - - - - - -
304 G - - - - - -
305 S - - - - - -
306 V - - - - - -
307 Q - - - - - -
308 I - - - - - -
309 V - - - - - -
310 Y - - - - - -
