284 L - - - - - -
285 S - - - - - -
286 N - - - - - -
287 V - - - - - -
288 Q - - - - - -
289 S - - - - - -
290 K 0.206 28.41 55.48 1.57 289/1_290/1_291/1_293/1 295/1
291 C - - - - - -
292 G - - - - - -
293 S - - - - - -
294 K - - - - - -
295 D 0.365 30.889 55.67 1.32 293/1_294/1_295/1_296/1 290/1
296 N - - - - - -
297 I - - - - - -
298 K - - - - - -
299 H - - - - - -
300 V - - - - - -
301 P - - - - - -
302 G - - - - - -
303 G - - - - - -
304 G - - - - - -
305 S - - - - - -
306 V - - - - - -
307 Q - - - - - -
308 I - - - - - -
309 V - - - - - -
310 Y - - - - - -
311 K - - - - - -
312 P - - - - - -
313 V - - - - - -
314 D - - - - - -
315 L - - - - - -
316 S - - - - - -
317 K - - - - - -
