16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F - - - - - -
21 A - - - - - -
22 E - - - - - -
23 D 0.244 33.328 61.68 1.54 22/0_23/0_24/0_26/0 28/0
24 V - - - - - -
25 G - - - - - -
26 S - - - - - -
27 N 0.585 34.626 64.87 1.64 26/0_27/0_28/0_29/0_30/0 31/0
28 K 0.760 29.685 63.42 1.79 26/0_27/0_28/0_29/0 23/0
29 G - - - - - -
30 A - - - - - -
31 I 0.700 25.85 51.37 1.94 30/0_31/0_32/0 27/0
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
