16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F - - - - - -
21 A - - - - - -
22 E - - - - - -
23 D 0.170 38.627 63.27 1.26 22/1_23/1_24/1_26/1 28/1
24 V - - - - - -
25 G - - - - - -
26 S - - - - - -
27 N 0.445 35.566 65.43 1.59 26/1_27/1_28/1_29/1_30/1 31/1
28 K 0.464 36.602 68.75 1.57 26/1_27/1_28/1_29/1 22/1_23/1
29 G - - - - - -
30 A - - - - - -
31 I 0.590 24.142 51.92 1.97 30/1_31/1_32/1 27/1
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
