1 D - - - - - -
2 A - - - - - -
3 E - - - - - -
4 F - - - - - -
5 R - - - - - -
6 H - - - - - -
7 D - - - - - -
8 S - - - - - -
9 G - - - - - -
10 Y - - - - - -
11 E - - - - - -
12 V - - - - - -
13 H - - - - - -
14 H - - - - - -
15 Q 0.918 25.969 55.24 1.88 13/0_14/0_15/0_16/0_18/0 21/0
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F 0.682 56.733 87.64 1.57 18/0_19/0_20/0 31/0_32/0_33/0
20 F 0.599 58.209 102.33 1.49 19/0_20/0_21/0_22/0 24/0_31/0
21 A 0.657 31.425 60.6 1.48 18/0_20/0_21/0_22/0 15/0
22 G - - - - - -
23 D - - - - - -
24 V 0.447 55.142 78.37 1.48 23/0_24/0_25/0_26/0_27/0 20/0_31/0
25 G - - - - - -
26 S - - - - - -
27 N 0.435 33.347 59.58 1.49 24/0_26/0_27/0_28/0_29/0 31/0
28 K - - - - - -
29 G - - - - - -
30 A - - - - - -
31 I 0.567 90.852 123.41 2.04 30/0_31/0_32/0 19/0_20/0_24/0_27/0
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
