5 H - - - - - -
6 L - - - - - -
7 C 0.900 21.306 49.82 1.75 6/2_7/2_8/2 11/2
8 G - - - - - -
9 S - - - - - -
10 H - - - - - -
11 L 0.724 26.659 58.58 1.67 8/2_9/2_10/2_11/2_12/2 7/2
12 V - - - - - -
13 E - - - - - -
14 A - - - - - -
15 L - - - - - -
16 Y - - - - - -
17 L - - - - - -
18 V - - - - - -
19 C - - - - - -
20 G - - - - - -
21 E 0.901 30.331 61.0 2.06 20/2_21/2_22/2 25/2
22 R - - - - - -
23 G - - - - - -
24 F - - - - - -
25 F 0.696 37.262 67.26 1.66 22/2_23/2_24/2_25/2_26/2_27/2 21/2
26 Y - - - - - -
27 T - - - - - -
