9 T - - - - - -
10 Q - - - - - -
11 R - - - - - -
12 L - - - - - -
13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S - - - - - -
21 N - - - - - -
22 N 0.671 33.646 54.8 1.35 20/1_21/1_22/1_23/1_24/1 26/1
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.806 26.118 53.98 1.53 25/1_26/1_27/1_28/1 20/1_22/1
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N 0.286 14.109 39.4 1.42 29/1_30/1_31/1_32/1_34/1 36/1
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T NaN nan 55.87 1.46 34/1_35/1_36/1_37/1 31/1
37 X - - - - - -
