1 K 0.167 26.27 51.75 1.77 1/3_2/3 9/3_11/3
2 C - - - - - -
3 N - - - - - -
4 T - - - - - -
5 A - - - - - -
6 T - - - - - -
7 C - - - - - -
8 A - - - - - -
9 T 0.167 26.27 51.77 1.79 8/3_9/3_10/3_11/3 1/3
10 Q - - - - - -
11 R 0.167 26.27 51.77 1.79 9/3_10/3_11/3_12/3 1/3
12 L - - - - - -
13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S 0.673 29.959 51.35 1.61 18/3_19/3_20/3_21/3_22/3 26/3
21 N - - - - - -
22 N 0.620 36.917 59.4 1.46 20/3_21/3_22/3_23/3_24/3 26/3
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.663 39.981 60.92 1.64 25/3_26/3_27/3_28/3 20/3_22/3
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N 0.106 10.157 30.68 1.14 29/3_30/3_31/3_32/3_34/3 36/3
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T NaN nan 49.67 1.39 34/3_35/3_36/3_37/3 31/3
37 X - - - - - -
