1 K 0.177 25.745 52.6 1.84 1/0_2/0 9/0_11/0
2 C - - - - - -
3 N - - - - - -
4 T - - - - - -
5 A - - - - - -
6 T - - - - - -
7 C - - - - - -
8 A - - - - - -
9 T 0.177 25.745 52.57 1.85 8/0_9/0_10/0_11/0 1/0
10 Q - - - - - -
11 R 0.177 25.745 52.57 1.85 9/0_10/0_11/0_12/0 1/0
12 L - - - - - -
13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S 0.685 29.675 51.97 1.63 18/0_19/0_20/0_21/0_22/0 26/0
21 N - - - - - -
22 N 0.629 36.575 59.93 1.47 20/0_21/0_22/0_23/0_24/0 26/0
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.670 39.496 61.52 1.66 25/0_26/0_27/0_28/0 20/0_22/0
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N 0.084 14.086 30.83 1.12 29/0_30/0_31/0_32/0_34/0 36/0
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T NaN nan 49.73 1.35 34/0_35/0_36/0_37/0 31/0
37 X - - - - - -
