1 H 0.565 37.53 66.49 1.68 1/0_2/0_4/0 6/0
2 S - - - - - -
3 Q - - - - - -
4 G - - - - - -
5 T - - - - - -
6 F 0.548 30.352 60.4 1.54 4/0_5/0_6/0_7/0_8/0 1/0
7 T - - - - - -
8 S - - - - - -
9 D 0.134 7.17 25.75 1.37 8/0_9/0_10/0_11/0_7/0 18/0
10 Y - - - - - -
11 S 0.272 43.15 64.2 1.39 9/0_10/0_11/0_12/0_13/0 18/0
12 K - - - - - -
13 Y 0.224 51.902 93.63 1.46 11/0_12/0_13/0_14/0_16/0 17/0_18/0
14 L - - - - - -
15 D - - - - - -
16 S - - - - - -
17 R - - - - - -
18 R 0.247 46.378 72.83 1.29 17/0_18/0_19/0_20/0 9/0_11/0_13/0
19 A - - - - - -
20 Q - - - - - -
21 D - - - - - -
22 F - - - - - -
23 V - - - - - -
24 Q - - - - - -
25 W - - - - - -
26 L - - - - - -
27 M - - - - - -
28 N - - - - - -
29 T - - - - - -
