1 H 0.650 36.835 66.2 1.68 1/1_2/1_4/1 6/1
2 S - - - - - -
3 Q - - - - - -
4 G - - - - - -
5 T - - - - - -
6 F 0.552 29.784 60.07 1.53 4/1_5/1_6/1_7/1_8/1 1/1
7 T - - - - - -
8 S - - - - - -
9 D 0.123 7.049 26.46 1.45 8/1_9/1_10/1_11/1_7/1 18/1
10 Y - - - - - -
11 S 0.300 37.425 62.53 1.35 9/1_10/1_11/1_12/1_13/1 18/1
12 K - - - - - -
13 Y 0.142 67.273 93.59 1.44 11/1_12/1_13/1_14/1_16/1 17/1_18/1
14 L - - - - - -
15 D - - - - - -
16 S - - - - - -
17 R - - - - - -
18 R 0.230 48.577 71.16 1.26 17/1_18/1_19/1_20/1 9/1_11/1_13/1
19 A - - - - - -
20 Q - - - - - -
21 D - - - - - -
22 F - - - - - -
23 V - - - - - -
24 Q - - - - - -
25 W - - - - - -
26 L - - - - - -
27 M - - - - - -
28 N - - - - - -
29 T - - - - - -
