1 D - - - - - -
2 A - - - - - -
3 E - - - - - -
4 F - - - - - -
5 R - - - - - -
6 H 0.619 30.92 59.8 1.43 4/0_5/0_6/0_7/0_8/0 11/0
7 D - - - - - -
8 S - - - - - -
9 G - - - - - -
10 Y - - - - - -
11 E 0.681 31.91 61.29 1.53 8/0_10/0_11/0_12/0_13/0 6/0
12 V - - - - - -
13 H - - - - - -
14 H - - - - - -
15 Q - - - - - -
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F - - - - - -
21 A - - - - - -
22 E 0.613 20.228 48.33 1.57 20/0_21/0_22/0_23/0 28/0
23 D 0.384 39.163 69.59 1.49 22/0_23/0_24/0_26/0 28/0
24 V - - - - - -
25 G - - - - - -
26 S - - - - - -
27 N 0.784 22.168 50.73 1.52 26/0_27/0_28/0_29/0_25/0 31/0
28 K 0.685 43.431 75.47 1.62 26/0_27/0_28/0_29/0 22/0_23/0
29 G - - - - - -
30 A - - - - - -
31 I 0.799 23.84 49.68 1.93 30/0_31/0_32/0 27/0
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
39 V - - - - - -
40 V - - - - - -
