1 D - - - - - -
2 A - - - - - -
3 E - - - - - -
4 F - - - - - -
5 R - - - - - -
6 H 0.615 30.687 59.38 1.42 4/1_5/1_6/1_7/1_8/1 11/1
7 D - - - - - -
8 S - - - - - -
9 G - - - - - -
10 Y - - - - - -
11 E 0.678 31.338 61.44 1.53 8/1_10/1_11/1_12/1_13/1 6/1
12 V - - - - - -
13 H - - - - - -
14 H - - - - - -
15 Q - - - - - -
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F - - - - - -
21 A - - - - - -
22 E 0.615 20.492 48.12 1.56 20/1_21/1_22/1_23/1 28/1
23 D 0.390 39.027 70.14 1.5 22/1_23/1_26/1 28/1
24 V - - - - - -
25 G - - - - - -
26 S - - - - - -
27 N 0.785 22.505 50.67 1.52 26/1_27/1_28/1_29/1 31/1
28 K 0.684 43.836 75.39 1.62 26/1_27/1_28/1_29/1 22/1_23/1
29 G - - - - - -
30 A - - - - - -
31 I 0.801 24.297 50.16 1.95 30/1_31/1_32/1 27/1
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
39 V - - - - - -
40 V - - - - - -
