10 Q - - - - - -
11 R - - - - - -
12 L - - - - - -
13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S - - - - - -
21 N - - - - - -
22 N 0.643 21.466 49.17 1.52 24/1_21/1_22/1_23/1 26/1
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.745 28.348 58.24 1.79 24/1_28/1_25/1_26/1_27/1 22/1
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N - - - - - -
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T - - - - - -
37 Y - - - - - -
