1 D - - - - - -
2 A - - - - - -
3 E - - - - - -
4 F - - - - - -
5 R - - - - - -
6 H - - - - - -
7 D - - - - - -
8 S - - - - - -
9 G - - - - - -
10 Y - - - - - -
11 E - - - - - -
12 V - - - - - -
13 H - - - - - -
14 H - - - - - -
15 Q 0.417 23.174 46.62 1.56 13/1_14/1_15/1_16/1_18/1 21/1
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F 0.527 53.109 77.17 1.49 18/1_19/1_20/1 31/1_32/1_33/1
20 F 0.381 59.253 99.93 1.39 19/1_20/1_21/1_22/1 24/1_31/1
21 A 0.325 32.356 56.52 1.53 18/1_20/1_21/1_22/1 15/1
22 E - - - - - -
23 D - - - - - -
24 V 0.506 29.238 72.42 1.22 23/1_24/1_25/1_26/1_27/1 20/1_31/1
25 G - - - - - -
26 S - - - - - -
27 N 0.556 22.485 45.2 1.37 24/1_26/1_27/1_28/1_29/1 31/1
28 K - - - - - -
29 G - - - - - -
30 A - - - - - -
31 I 0.537 66.195 110.0 1.75 30/1_31/1_32/1 19/1_20/1_27/1_24/1
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
