3 R - - - - - -
4 R - - - - - -
5 S 0.219 24.094 51.85 1.82 3/2_4/2_5/2_6/2_8/2 9/2_10/2
6 S - - - - - -
7 C - - - - - -
8 F 0.614 48.525 72.22 1.5 7/2_8/2_9/2 12/2_15/2
9 G - - - - - -
10 G - - - - - -
11 R - - - - - -
12 M 0.518 53.785 82.98 1.52 9/2_10/2_11/2_12/2_13/2_15/2 8/2
13 D - - - - - -
14 R - - - - - -
15 I 0.626 33.366 54.51 1.43 12/2_13/2_14/2_15/2_16/2 8/2
16 G - - - - - -
17 A - - - - - -
18 Q 0.460 0.823 38.23 1.05 16/2_17/2_18/2_19/2_20/2_21/2 14/2
19 S - - - - - -
20 G - - - - - -
21 L - - - - - -
22 G - - - - - -
23 C - - - - - -
24 N - - - - - -
25 S - - - - - -
26 F - - - - - -
27 R - - - - - -
28 Y - - - - - -
