4 R - - - - - -
5 S 0.228 23.899 50.7 1.83 4/1_5/1_6/1_8/1 9/1_10/1
6 S - - - - - -
7 C - - - - - -
8 F 0.628 47.86 70.98 1.5 7/1_8/1_9/1 12/1_15/1
9 G - - - - - -
10 G - - - - - -
11 R - - - - - -
12 M 0.534 52.699 81.4 1.52 9/1_10/1_11/1_12/1_13/1_15/1 8/1
13 D - - - - - -
14 R - - - - - -
15 I 0.628 33.134 54.0 1.43 12/1_13/1_14/1_15/1_16/1 8/1
16 G - - - - - -
17 A - - - - - -
18 Q 0.449 0.898 37.74 1.05 16/1_17/1_18/1_19/1_20/1_21/1 14/1
19 S - - - - - -
20 G - - - - - -
21 L - - - - - -
22 G - - - - - -
23 C - - - - - -
24 N - - - - - -
25 S - - - - - -
26 F - - - - - -
27 R - - - - - -
28 Y - - - - - -
