11 R - - - - - -
12 L - - - - - -
13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S - - - - - -
21 N - - - - - -
22 N 0.700 26.535 50.65 1.28 20/0_21/0_22/0_23/0_24/0 26/0
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.747 23.774 49.9 1.91 25/0_26/0_27/0_28/0 22/0
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N 0.523 23.251 51.7 1.78 29/0_30/0_31/0_32/0_34/0 36/0
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T NaN nan 53.49 1.43 34/0_35/0_36/0_37/0 31/0
37 X - - - - - -
