1 K - - - - - -
2 C 0.478 20.373 48.71 1.73 1/1_2/1_3/1_4/1 7/1
3 N - - - - - -
4 T - - - - - -
5 A - - - - - -
6 T - - - - - -
7 C 0.493 26.742 55.67 1.59 4/1_6/1_7/1_8/1_9/1 2/1
8 A - - - - - -
9 T - - - - - -
10 Q - - - - - -
11 R - - - - - -
12 L - - - - - -
13 A - - - - - -
14 N - - - - - -
15 F - - - - - -
16 L - - - - - -
17 V - - - - - -
18 H - - - - - -
19 S - - - - - -
20 S 0.720 28.075 55.41 1.69 19/1_20/1_21/1_22/1 26/1
21 N - - - - - -
22 N 0.680 34.005 62.64 1.59 20/1_21/1_22/1_23/1_24/1 26/1
23 F - - - - - -
24 G - - - - - -
25 A - - - - - -
26 I 0.749 36.329 64.94 1.76 25/1_26/1_27/1 20/1_22/1
27 L - - - - - -
28 S - - - - - -
29 S - - - - - -
30 T - - - - - -
31 N 0.422 10.368 37.59 1.3 29/1_30/1_31/1_32/1_34/1 36/1
32 V - - - - - -
33 G - - - - - -
34 S - - - - - -
35 N - - - - - -
36 T NaN nan 38.85 1.23 34/1_35/1_36/1_37/1 31/1
37 X - - - - - -
