15 Q - - - - - -
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F - - - - - -
21 A - - - - - -
22 E - - - - - -
23 D 0.260 33.439 62.48 1.35 22/1_23/1_26/1_24/1 28/1
24 V - - - - - -
25 G - - - - - -
26 S - - - - - -
27 N 0.569 23.4 52.23 1.45 25/1_26/1_27/1_28/1_29/1 31/1
28 K 0.767 35.555 67.35 1.53 26/1_27/1_28/1_29/1 23/1
29 G - - - - - -
30 A - - - - - -
31 I 0.582 22.832 48.37 1.74 30/1_31/1_32/1 27/1
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
39 V - - - - - -
