15 Q - - - - - -
16 K - - - - - -
17 L - - - - - -
18 V - - - - - -
19 F - - - - - -
20 F - - - - - -
21 A - - - - - -
22 E - - - - - -
23 D 0.381 36.486 67.52 1.36 22/0_23/0_24/0_26/0 28/0
24 V - - - - - -
25 G - - - - - -
26 S - - - - - -
27 N 0.652 24.321 53.9 1.54 26/0_27/0_28/0_29/0 31/0
28 K 0.752 37.038 67.4 1.48 26/0_27/0_28/0_29/0 22/0_23/0
29 G - - - - - -
30 A - - - - - -
31 I 0.715 24.038 52.02 1.87 30/0_31/0_32/0 27/0
32 I - - - - - -
33 G - - - - - -
34 L - - - - - -
35 M - - - - - -
36 V - - - - - -
37 G - - - - - -
38 G - - - - - -
39 V - - - - - -
